[gd_scene load_steps=5 format=3 uid="uid://pdgesv8tr0st"]

[ext_resource type="Script" path="res://Scripts/floorButton.gd" id="1_4iegv"]
[ext_resource type="Texture2D" uid="uid://clcgxwutfa3hr" path="res://Textures/Objects/button.png" id="1_vct1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7af4"]
radius = 12.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2eu83"]
radius = 12.0

[node name="floorButton" type="StaticBody2D" groups=["Button"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4iegv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vct1y")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_o7af4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2eu83")
