[gd_scene load_steps=5 format=3 uid="uid://dj6cccmc0d7ek"]

[ext_resource type="PackedScene" uid="uid://btrukjk2uka8" path="res://Scenes/player.tscn" id="1_eltox"]
[ext_resource type="PackedScene" uid="uid://cho5mvud6kd7g" path="res://Scenes/enemy.tscn" id="2_tao72"]
[ext_resource type="PackedScene" uid="uid://b4g2gqanvlil4" path="res://Scenes/enemyTurret.tscn" id="4_pmgvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhkvh"]
size = Vector2(43, 133)

[node name="Main" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 278.0
offset_top = 53.0
offset_right = 321.0
offset_bottom = 186.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(299.5, 119.5)
shape = SubResource("RectangleShape2D_fhkvh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-238, 63)
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 278.0
offset_top = 53.0
offset_right = 321.0
offset_bottom = 186.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(299.5, 119.5)
shape = SubResource("RectangleShape2D_fhkvh")

[node name="Player" parent="." instance=ExtResource("1_eltox")]
position = Vector2(159, 263)

[node name="Enemy" parent="." instance=ExtResource("2_tao72")]
position = Vector2(259, 102)

[node name="Enemy2" parent="." instance=ExtResource("2_tao72")]
position = Vector2(257, 159)

[node name="Enemy3" parent="." instance=ExtResource("2_tao72")]
position = Vector2(226, 112)

[node name="EnemyTurret" parent="." instance=ExtResource("4_pmgvj")]
position = Vector2(19, 136)
starting_dir = Vector2(-1, 0)

[node name="EnemyTurret2" parent="." instance=ExtResource("4_pmgvj")]
position = Vector2(18, 180)
