[gd_scene load_steps=3 format=3 uid="uid://dj6cccmc0d7ek"]

[ext_resource type="PackedScene" uid="uid://btrukjk2uka8" path="res://Scenes/player.tscn" id="1_eltox"]
[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="2_tao72"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 278.0
offset_top = 53.0
offset_right = 321.0
offset_bottom = 186.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 13.0
offset_top = 125.0
offset_right = 56.0
offset_bottom = 258.0

[node name="Player" parent="." instance=ExtResource("1_eltox")]
position = Vector2(133, 85)

[node name="Enemy" parent="." instance=ExtResource("2_tao72")]
position = Vector2(66, 49)

[node name="Enemy2" parent="." instance=ExtResource("2_tao72")]
position = Vector2(184, 244)
